
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://airos-aws.ck30ockwqnmc.us-east-2.rds.amazonaws.com:3306/DBGym
#spring.datasource.url=jdbc:mysql://localhost:3306/DBGym
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=100519Mi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


